<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            /*border-width:  6px;
            border-style: double;
            border-color: blue;*/
            border:20px solid blue;
            /*border-radius: 20px;*/
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-image: url(./New_folder/bird.jpg);
            border-width: 20px;
            margin:auto;
            height: 200px;
            width: 300px;
            border-image-repeat: repeat;
            border-image-slice: 30;
        }
        .boxwapper{
            /* width: ; */

        }
    </style>
</head>
<body>
    <div class="boxwapper">
        <div class="box">
            <p></p>

        </div>
    </div>
</body>
</html>