<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mquery</title>
    <style>
        body{
            background-color: aquamarine;
        }

        @media screen and (max-width: 1200px) {
            body{
                background-color: rgb(233,11,11);
            }
        }

        @media screen and (max-width: 992px) {
            body{
                background-color: rgb(11,233,44);
            }
        }

        @media screen and (max-width: 768px) {
            body{
                background-color: rgb(11,144,233);
            }
        }

        @media screen and (max-width: 576px) {
            body{
                background-color: rgb(181,11,233);
            }
        }
    </style>
</head>
<body>
    
</body>
</html>