<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 30px solid purple;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-image: url(./ice\ cream.jpg);
            /*border-image-repeat: repeat;*/
            border-image-slice: 20;
            /*padding: 10px 0px 5px 4px;*/
            margin:auto;
            width: 300px;
            height: 200px;
            overflow: auto;
        }
        .boxwapper{
            width:100%;
            height: 300px
        }
        .content{
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class ="boxwrapper">
        <div class ="box">
            <p class="content">
                A well-organized paragraph supports or develops a single controlling idea, which is expressed in a sentence called the topic sentence. A topic sentence has several important functions: it substantiates or supports an essay’s thesis statement; it unifies the content of a paragraph and directs the order of the sentences; and it advises the reader of the subject to be discussed and how the paragraph will discuss it. Readers generally look to the first few sentences in a paragraph to determine the subject and perspective of the paragraph.
            </p>
        </div>
    </div>
</body>
</html>