<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 30px solid blue;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-image: url(./ice\ cream2.webp);
            /*border-image-repeat: repeat;*/
            border-image-slice: 20;
            /*padding: 10px 0px 5px 4px;*/
            margin:auto;
            width: 300px;
            height: 200px;
            overflow: auto;
        }
        .boxwapper{
            width:100%;
            height: 300px
        }
        </style>
</head>
<body>
    <div class="boxwapper">
    <div class="box">
        <img src="./ice cream.jpg" height="150px" width="150px">
    </div>
    </div>
    
</body>
</html>